<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Timesheet Assist bookmarklet</title>

    <style>

        body {
            font-size: 20px;
        }
        
        span#makeButton{
            border: 2px solid black;
            background-color: lightblue;
            padding: 4px;
            display: inline-block;
        }
        span#makeButton > a {
            text-decoration: none;
            color: black;            
        }
        .instruction {
            padding-bottom: 1px;
            margin-bottom: 5px;
        }
        h1 {
            text-align: center;
        }
        header, footer{
            width: 100%;
            background-color: black;
            color: #f2f2f2;
            padding: 10px 0;
        }
        #bookmarksBars {
            list-style: none;
            margin: 0;
            padding: 0;            
            
        }
        div#bookmarklet {
            margin-top: 60px;
            border: 2px solid black;
            padding: 15px;
            background-color: #f2f2f2;
        }
        section {
            margin-bottom: 55px;
        }
        h4 {
            margin-bottom: 10px;
        }
        div {
            margin-top: 15px;
        }
        div#content-container {
            margin: 0 auto;
            max-width: 80%;
            min-width: 700px;
            background-color: white;
            padding: 10px 50px;
        }
        body {
            background-color: #f2f2f2;
            margin: 0px;
            padding: 0px;
        }
        #creator {
            display:table;
            margin:0 auto;
        }
        
        


    </style>
  
</head>

<body>

    <header>
        <h1>Timesheet Assist Bookmarklet</h1>
    </header>
    
    <div id="content-container">
    

        
        <section>
            <p>
              The "Timesheet Assist" bookmarklet has been created to make filling
              in the times and codes for the online timesheet a more simple and automated process.
              Add the bookmarklet to the browser bookmarks bar to get started.
            </p>
        </section>

        <section>
           
            <h2>Add the bookmarklet to the bookmarks bar</h2>

            <p>
                The bookmarks bar, "Favorites Bar" for IE, is a convenient place to store bookmarks that are used frequently. The bookmarks bar is located towards the top of the browser window, under the address bar.  (See image below.)
                <div><img src="https://support.cdn.mozilla.net/media/uploads/gallery/images/2014-03-26-09-00-53-b8cf84.png" alt="bookmarks bar image"</div>
            </p>
            <p>
                If the bookmarks bar is not visible for your browser, click the link below that pertains to the browser that you are using and follow the steps to enable showing the bookmarks bar.
            </p>
            
            <ul id="bookmarksBars">
                <li><a href="http://www.myfavoritestoolbar.net/how-to-show-or-hide-favorites-bar-internet-explorer.htm" target="_blank">Internet Explorer</a></li>
                <li><a href="https://support.google.com/chrome/answer/95745?hl=en" target="_blank">Google Chrome</a></li>
                <li><a href="https://support.mozilla.org/en-US/kb/bookmarks-toolbar-display-favorite-websites#w_show-or-hide-the-bookmarks-toolbar" target="_blank">Firefox</a></li>
            </ul>
        </section>
        
        <section>
            <h2>Add the Timesheet Assist bookmarlet to the bookmarks bar</h2>
            
            <div id="bookmarklet">
                <span id="makeButton"><a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://edward-in-state.github.io/timesheet-assist-how-to/fromCodePen.js';})();">Timesheet Assist</a></span>
                <img src="arrow-pointing-to-left.png" width="20px"> <b>Hold left-click and drag this button to your bookmarks bar</b>
            </div>
            
        </section>
        
        <section>
            <h2>How to use the bookmarklet</h2>
            
            <p>
                In addition to functioning like a normal bookmark, navigating the browser to the online Timesheet page when the bookmarklet is clicked, the bookmarklet adds two key functions in assisting the user to populate their timecard.  We'll examine both added functions next.
            </p>
            
            <p>
                <h4>Auto-fill defaults:</h4>
                If the bookmarklet was clicked to navigate the browser to the online timesheet page, click the bookmarklet again after the page has finished loading.  A button with the text of, "Auto-fill defaults" is added to the web page next to the Oracle logo.
                <div><img src="Auto-fill_default.png" alt="Auto-fill default button"></div>
            </p>
            
            <p>
                When the Auto-fill default button is clicked it will populate each weekday with 7.5 hours and code the time as Regular Work Hours.  This action can be useful even when a few days vary from a standard work week.  Click the Auto-fill defaults button to fill in the times with the standard 7.5 Regular Work Hours and then make updates to any days that vary from normal.
            </p>
            
            <p>
                A dialog box will pop up when the Auto-fill default button is clicked and there are days that have already been populated with values. 
                <div><img src="confirmMsgBox.png" alt="confirm message box"></div>
            </p>
            
            <p>
                To overwrite all of the previously populated days with the standard 7.5 Regular Work Hours, click the "OK" button.  To cancel the Auto-fill defaults function, and leave all of the previously populated days unchanged, click the "Cancel" button.
            </p>
            
            <p>
                <h4>Product Code:</h4>
                The other functionality that the Timesheet Assist bookmarklet adds to help accurately update the timesheet is to automatically populate the five-digit "Product Code" whenever a "Time Reporting Code" is selected.  When the "Time Reporting Code" is initially selected or changed, the corresponding Product Code is populated or changed to match the Time Reporting Code selection.
            </p>
            
        </section>
        
    </div> <!-- End of div#content-container -->
    
<footer>
    &nbsp;<br>
    <span id="creator"><b>Created by: </b>Edward Sluder</span><br>
    &nbsp;
</footer>
  
</body>
</html>


